# frootr

./: README.md  pom.xml
src/main/java/bv/frootr/: FrootrApp.java
src/main/java/bv/frootr/config/: MqttConfig.java  WebSocketConfig.java
src/main/java/bv/frootr/model/: FruitCount.java
src/main/java/bv/frootr/service/: FrootService.java  MqttService.java
src/main/java/bv/frootr/web/: FrootController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: frootr.js
src/test/java/bv/frootr/test/: FrootrTestI.java
