
#################################################################
#    ________                               __      _______     #
#   /        |                             /  |    /       \    #
#   $$$$$$$$/______    ______    ______   _$$ |_   $$$$$$$  |   #
#   $$ |__  /      \  /      \  /      \ / $$   |  $$ |__$$ |   #
#   $$    |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$/   $$    $$<    #
#   $$$$$/ $$ |  $$/ $$ |  $$ |$$ |  $$ |  $$ | __ $$$$$$$  |   #
#   $$ |   $$ |      $$ \__$$ |$$ \__$$ |  $$ |/  |$$ |  $$ |   #
#   $$ |   $$ |      $$    $$/ $$    $$/   $$  $$/ $$ |  $$ |   #
#   $$/    $$/        $$$$$$/   $$$$$$/     $$$$/  $$/   $$/    #
#                                                          v0.1 #
#################################################################
